spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:library

# Defer the initialization using data.sql until entity tables have been created
spring.jpa.defer-datasource-initialization=true